{
  "name": "discord-poke-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JosefKuchar/discord-poke-bot",
  "author": "Josef Kuchař <josef.kuchar267@gmail.com>",
  "license": "GPLv3",
  "dependencies": {
    "@keyv/sqlite": "^2.0.2",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "keyv": "^4.0.3"
  }
}
